# .env.example

# Server Port
PORT=3000

# MongoDB Credentials (Replace with your actual credentials)
MONGO_DB_USERNAME=yourMongoUsername
MONGO_DB_PASSWORD=yourMongoPassword
MONGO_DB_ENDPOINT=yourMongoClusterEndpoint
DATABASE_NAME=recipeDB

# JWT Configuration
JWT_SECRET=yourJWTSecretKey
JWT_EXPIRY=yourJWTExpiryTimeInDays
